# Application Name
spring.application.name=DataquadRequirementsApi

# Database Configuration
spring.datasource.url=jdbc:mysql://104.197.113.135:3306/dataquad
spring.datasource.username=root
spring.datasource.password=Welcome@1234

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true

# Server Port
server.port=8111

# Eureka Client Configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Multipart File Upload Configuration (Corrected)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Tomcat Server Upload Size Configuration (Corrected)
server.tomcat.max-http-form-post-size=500MB
server.tomcat.connection-timeout=30000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datamatrrrix@gmail.com
spring.mail.password=tjpm ovlj ggit jhew
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
